1. Wordpress. Написать функцию, которая выводит поля ("question", "answer_1", "answer_2", "answer_3") всех записей рубрики, id которой равно 25.
Дополнительно: вывести только 5 случайных записей их этой рубрики.

--------------------------------------------------------

2. Сверстать по макетам html-письмо. template-pc.png - для пк версии, template-mob.png - соответственно, для мобильных устройств.
Должно корректно отоброжаться в почтовых клиентах и веб-сервисах. 
Бэкграунд - дополнительно.

--------------------------------------------------------

3. Реализовать на js таймер обратного отсчета. Визуально оформить по своему желанию.